{
  "name": "dripip-system-tests",
  "version": "0.0.100-test1.4",
  "scripts": {
    "npm:release": "npm publish --tag test1",
    "yarn:release": "yarn publish --tag test1",
    "test": "echo $npm_execpath",
    "release:preview": "dripip preview --trunk preview-publishing --dry-run"
  },
  "dependencies": {
    "dripip": "next"
  }
}
