{
  "name": "dripip-system-tests",
  "version": "0.0.100-pr.9.c",
  "scripts": {
    "npm:release": "npm publish --tag test1",
    "yarn:release": "yarn publish --tag test1",
    "test": "echo $npm_execpath",
    "release:preview": "dripip preview --trunk preview-publishing",
    "release:stable": "dripip stable --trunk preview-publishing"
  },
  "dependencies": {
    "dripip": "0.0.0-pr.68.12.a36f748"
  }
}
